<Properties StartupConfiguration="{CF281314-F1A1-168A-8FB9-1780B4D986C4}|">
  <MonoDevelop.Ide.ItemProperties.PlayStation4Revamped PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MouseSnap.cs">
    <Files>
      <File FileName="Assets/Scripts/Populate.cs" Line="23" Column="5" />
      <File FileName="Assets/Scripts/MouseSnap.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/ExtraMenuController.cs" Line="16" Column="42" />
      <File FileName="Assets/Scripts/ExtraMenuSelection.cs" Line="3" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>